Jenkins Installation Process...

Jenkins Credentails..

User : admin
Pwd  : jenkinsadmin

To know the status of Jenkins:

sudo service jenkins status
To start the Jenkins:

sudo service jenkins start
To stop the Jenkins:

sudo service jenkins stop
To restart the Jenkins:

sudo service jenkins restart


===============================================================================================================================

Install Jenkins on AWS EC2
Jenkins is a self-contained Java-based program, ready to run out-of-the-box, with packages for Windows, Mac OS X and other Unix-like operating systems. As an extensible automation server, Jenkins can be used as a simple CI server or turned into the continuous delivery hub for any project.

Prerequisites
EC2 RHEL 7.x Instance Get help here
With Internet Access
Security Group with Port 8080 open for internet


Java v1.8.x
Install Java
We will be using open java for our demo, Get latest version from http://openjdk.java.net/install/

=========================================
yum install java-1.8*
#yum -y install java-1.8.0-openjdk
========================================

Confirm Java Version
Lets install java and set the java home

java -version
find /usr/lib/jvm/java-1.8* | head -n 3
#JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64
export JAVA_HOME
PATH=$PATH:$JAVA_HOME
# To set it permanently update your .bash_profile
source ~/.bash_profile
The output should be something like this,

[root@~]# java -version
openjdk version "1.8.0_151"
OpenJDK Runtime Environment (build 1.8.0_151-b12)
OpenJDK 64-Bit Server VM (build 25.151-b12, mixed mode)

=======================================================================================

================
Install Jenkins
================

You can install jenkins using the rpm or by setting up the repo. We will setup the repo so that we can update it easily in future. Get latest version of jenkins from https://pkg.jenkins.io/redhat-stable/

yum -y install wget
wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins.io/redhat/jenkins.repo

rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
yum -y install jenkins
Start Jenkins
# Start jenkins service
systemctl start jenkins

# Setup Jenkins to start at boot,
systemctl enable jenkins
Accessing Jenkins
By default jenkins runs at port 8080, You can access jenkins at

http://YOUR-SERVER-PUBLIC-IP:8080
Configure Jenkins
The default Username is admin
Grab the default password
Password Location:/var/lib/jenkins/secrets/initialAdminPassword
Skip Plugin Installation; We can do it later
Change admin password
Admin > Configure > Password
Configure java path
Manage Jenkins > Global Tool Configuration > JDK
Create another admin user id
Test Jenkins Jobs
Create “new item”
Enter an item name – My-First-Project
Chose Freestyle project
Under Build section Execute shell : echo "Welcome to Jenkins Demo"
Save your job
Build job
Check "console output"

=================================================================================================================================


Installation Commands:

================================
JAVA Installation 
=================================

sudo yum install java-1.8* -y

================================
Jenkins Installation 
=================================

yum -y install wget
wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
yum -y install jenkins


=========================================================================
=======================================================================================================================================
=======================================================================================================================================



Jenkins installation in Linux os


===========================
switch to root user
===========================
sudo su  / sudo su -

===========================
Check for YUM Updates
===========================
yum update -y

===========================
Install Java
===========================

cd /DevOps
mkdir java
chmod 777 java

yum install java-1.8.0
yum remove java-1.7.0-openjdk

===========================
jenkins installation
===========================

cd /DevOps
mkdir jenkins
chmod 777 jenkins

cd jenkins

pwd

/DevOps/jenkins

wget https://www.edureka.co/blog/install-jenkins/



follow above process for jenkins installation


==================================================================================================================================


=======================
jenkins issue

===========================

Job for jenkins.service failed because the control process exited with error code. See "systemctl status jenkins.service" and "journalctl -xe" for details.

Solution:

Edit the Jenkins init file by doing

sudo vi /etc/init.d/jenkins
Add your own Java path, for example:

/opt/oracle/product/java/jdk1.8.0_45/bin/java
/DevOps/java/jdk1.8.0_191/bin/java
Restart the service:

sudo service jenkins start
sudo service jenkins status
sudo service jenkins stop


==============================================================
Auto start jenkins
==============================================================

sudo chkconfig --list jenkins

Note: This output shows SysV services only and does not include native
      systemd services. SysV configuration data might be overridden by native
      systemd configuration.

      If you want to list systemd services use 'systemctl list-unit-files'.
      To see services enabled on particular target use
      'systemctl list-dependencies [target]'.


systemctl list-unit-files

all enable or disable service -- system daemons

Jenkins + git intigration is done

Crontab has set

Change has been done

