Java_Installation_Process

1)Lunch the EC2 _instance
2) update the EC2 -instance
 sudo yum update -y
3) mkdir /DevOps/java

Download the java & Extrac the java.

wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3a%2F%2Fwww.oracle.com%2Ftechnetwork%2Fjava%2Fjavase%2Fdownloads%2Fjdk8-downloads-2133151.html; oraclelicense=accept-securebackup-cookie;" "https://download.oracle.com/otn-pub/java/jdk/8u191-b12/2787e4a523244c269598db4e85c51e0c/jdk-8u191-linux-x64.tar.gz"

jdk-8u191-linux-x64.tar.gz
4)
extract  -- jdk1.8.0_191
pwd

/DevOps/java/jdk1.8.0_191/bin

5)Java Pointing

 export JAVA_HOME=/DevOps/java/jdk1.8.0_191
 export PATH=$JAVA_HOME/bin:$PATH
  echo $JAVA_HOME
  java -version

or

goto home directoy

/home/ec2-instance
ls -la

vi .bashrc

export JAVA_HOME=/DevOps/java/jdk1.8.0_191
 export PATH=$JAVA_HOME/bin:$PATH
 
 
